server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cnrei6gl5elc73b1ie9g-a.oregon-postgres.render.com/vet_app_mdxg
spring.datasource.username=vet_app_mdxg_user
spring.datasource.password=xaxrHCTnCBkQSGwQtvCkfO6eF73rs1XL
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=7171